I must confess, I was born at a very early age.
Age is not a particularly interesting subject. Anyone can get old. All you have to do is live long enough.
If I held you any closer I would be on the other side of you.
I find television very educating. Every time somebody turns on the set, I go into the other room and read a book.
Behind every successful man is a woman, behind her is his wife.
I have had a perfectly wonderful evening, but this wasn't it.
I, not events, have the power to make me happy or unhappy today. I can choose which it shall be. Yesterday is dead, tomorrow hasn't arrived yet. I have just one day, today, and I'm going to be happy in it.
If you've heard this story before, don't stop me, because I'd like to hear it again.
I wish to be cremated. One tenth of my ashes shall be given to my agent, as written in our contract.
One morning I shot an elephant in my pajamas. How he got into my pajamas I'll never know.
Next time I see you, remind me not to talk to you.
I worked my way up from nothing to a state of extreme poverty.
Why a four-year-old child could understand this report. Run out and find me a four-year-old child. I can't make head nor tail out of it.
Either he's dead or my watch has stopped.
I intend to live forever, or die trying.
Women should be obscene and not heard.
There is one way to find out if a man is honest; ask him! If he says yes you know he's crooked.
I never forget a face, but in your case I'll be glad to make an exception.
A man's only as old as the woman he feels.
Whoever named it necking was a poor judge of anatomy.