I used to do drugs. I still do but I used to too.
When I was a boy, I would lay in my twin sized bed and wonder where my brother was.
When I was 18, I was kind of sick of living here, so my friend Tim and I packed up his Volare. We moved from Minnesota to Florida. We wanted to move to Texas, but the front-end alignment was bad.
You know when they have a fishing show on TV? They catch the fish and then let it go. They don't want to eat the fish. They just want to make it late for something.
My friend said, "You know what I like? Mashed potatoes." I was like, "Dude, you gotta give me time to guess."
I wanna hang a map of the world in my house. Then I'm gonna put pins into all the locations that I've traveled to. But first, I'm gonna have to travel to the top two corners of the map, so it won't fall down.
I bought a doughnut and they gave me a receipt for the doughnut. I don't need a receipt for a doughnut. I'll just give you the money, and you give me the doughnut. End of transaction. We don't need to bring ink and paper into this. I can't imagine a scenario where I would have to prove that I bought a doughnut. Some skeptical friend? "Don't even act like I didn't get that doughnut! I got the documentation right here!"
I like rice, rice is great when you're hungry and you want 2,000 of something.
I'm against picketing, but I don't know how to show it.
They say the recipe for Sprite is lemon and lime, but I tried to make it at home, there's more to it than that. "Want some more homemade Sprite?" "Not til you figure out what the fuck else is in it."
When it comes to racism, people say, "I don't care if someone is white, black, purple, or green." Hold on now. Purple or green? You've gotta draw the line somewhere. To hell with purple people.
I did comedy for a fundraiser, cuz I have a big heart. We were trying to raise money for one of those machines that shows how much money has been raised.
I have a vest. If my arms got cut off, it would be a jacket.
I was at a casino, standing by the door, and a security guard came over and said, "You're gonna have to move, you're blocking the fire exit." As though if there was a fire, I wasn't gonna run. If you are flammable and have legs, you are never blocking a fire exit.
The thing that's depressing about tennis is no matter how good I get, I'll never be as good as a wall.
I got to act with Peter Frampton in a movie. We had to smoke pot for a scene, but it was fake pot. Do not buy pot on a movie set. But I got to smoke fake pot with Peter Frampton, that's a cool story. It's as cool as smoking real pot with a guy who looks like Peter Frampton. I've done that way more.
I find that ducks' opinion of me is very much influenced by whether or not I have bread.
I saw this wino who was eating grapes. It's like, "Dude, you have to wait."
If I had nine fingers missing, I wouldn't type any slower.
I don't have a girlfriend. I just know a girl who would get really mad if she heard me say that.
As a comedian living in Hollywood, everyone wants me to do things besides comedy. "Can you act?" "Write us a script!" They want me to do things related to comedy, but not comedy. It's as though I was a cook, and I worked my ass off to become a really good cook, and they said, "Okay, you're a cook. Can you farm?"
Dr. Scholl makes foot products, and he's a doctor, so he went to school a long time. But it doesn't take a lot to figure out that stepping on a cushion would be more comfortable. That guy wasted lots of time at school, cuz I would've bought that shit from a Mr. Scholl.
I like to take a toothpick and throw it in the forest, and say, "You're home!"
When someone on the street tries to hand me a flier, it's like they're saying, "Here, you throw this away."
I used to do drugs. I still do, but I used to, too.
I'm sick of following my dreams. I'm just gonna ask them where they're going and catch up with them later.
When I was on acid, I would see things. Like beams of light. And I would hear sounds... that sounded an awful lot like car horns.
I got a belt on that's holding up my pants and my pants have belt loops that hold up my belt. I don't know what's really happening down there. Who is the real hero?
If you're a fish and you want to become a fish stick, you have to have really good posture. You can't be a slouchy fish or you will be a fish clump.
I saw a commercial on late-night TV that said, "Forget everything you know about slipcovers!" So I did. And it was a load off my mind. Then the commercial tried to sell me slipcovers, but I didn't know what the hell they were.
I went to the doctor and all he did was suck blood from my neck. Do not go see Dr. Acula.
Dogs are forever in the pushup position.
When I drive a rental car, I don't know what's going on with it, right? So a lot of times I'll drive for, like, 10 miles with the emergency brake on. That doesn't say a lotfor me, but it really doesn't say a lot for the emergency brake. It's really not an emergency brake, it's an emergency make-the-car-smell-funny lever.
I think Bigfoot is blurry, that's the problem. It's not the photographer's fault.
This shirt is dry-clean only, which means it's dirty.
I wrote a script and I gave it to a guy who reads scripts. And he read it and he said he really likes it, but he thinks I need to re-write it. I said "Fuck that, I'll just make a copy."
A severed foot is the ultimate stocking stuffer.
Alcoholism is a disease. But it's like the only disease you can get yelled at for having. "Damnit, Otto, you're an alcoholic!" "Damnit, Otto, you have lupus!" One of those two doesn't sound right.
I hate dreaming. Because when you wanna sleep, you wanna sleep. Dreaming is work, you know? Like, there I am, laying in my comfortable bed in my hotel room. It's beautiful. Next thing you know, I have to build a go-kart with my ex-landlord.
I think they could take sesame seeds off the market and I wouldn't even care. I can't imagine five years from now, saying "Damn, remember sesame seeds? What happened? All the buns are blank!"
Wearing a turtleneck is like being strangled by a really weak guy. All day.
My roommate said to me, "I'm gonna go shave and use the shower. Does anyone need to use the bathroom?" It's like some weird ass quiz where he reveals the answer first.
It takes forever to cook a baked potato in a conventional oven. Sometimes I'll just throw one in, even if I don't want one. By the time it's done, who knows?
I was gonna get my teeth whitened, but then I said, "Fuck that, I'll just get a tan."
A burrito is a sleeping bag for ground beef.
I get the Reese's candy bar, if you read that name Reese's that's an apostrophe-S. Reese-apostrophe-'s', on the end of that name. That means the candy bar is his. Next time you're eating a Reese's candy bar and a guy named Reese comes by and says "Let me have that," you better hand it over. "I'm sorry, Reese, I didn't think I'd ever run into you!"
I hate sandwiches at New York delis, there's too much fucking meat on the sandwich. It's like a cow with a cracker on either side. "What would you like sir?" "A pastrami sandwich." "Anything else?" "Yeah, a loaf of bread and some other people."
I like to drink red wine. This girl said, "Doesn't it give you a headache?" Yeah, eventually. But the first and the middle part are amazing. 
I have no problem not listening to the Temptations, which is weird.
I like refried beans. That's why I want to try fried beans, cuz maybe they're just as good, and we're wasting time.
When you go to a restaurant and it's busy, they start a waiting list. They call out names, they say, "Dufrene, party of two. Dufrene, party of two." And if no one answers they'll say their name again. "Dufrene, party of two. Dufrene, party of two." But then if no one answers, they just go right on to the next name. "Bush, party of three." Yeah, but what happened to the Dufrenes? No one seems to give a shit. Who can eat at a time like this? People are missing!