I get no respect at all - When I was a kid, I lost my parents at the beach. I asked a lifeguard to help me find them. He said "I don't know kid, there are so many places they could hide".
My girlfriend is so ugly, two guys broke into her apartment. She yelled "Rape!" They yelled "NO!"
And my sex life is nothing to crow about. At my age I'm envious of a stiff wind.
I joined gamblers anon., they gave me 2 to 1 I wouldn't make it! I joined AA, there was a two drink minimum!
Me and my dad used to play tag, he'd drive!
My dad told me to stop running in circles, I couldn't, so he nailed down my other foot!
My mom took me to a dog show and I won!!
The sign on the bar said: 'girls- topless, bottomless', I went inside and there was nobody there!
A man in the crowd asks: Hey Rodney, how'd you get started? Rodney: I was 12 years old, alone in my room, and I got started!
My wife's so dumb, she got a nail in the spare!!
My daughters been picked up so many times she's starting to grow handles
I walked in on my wife and the milkman, the first thing she says is "don't tell the butcher"!
I tell ya, I don't get no respect ... Last week, my wife told me that she was going to cut me down to twice a month. But I thought about it, and I figured that it wasn't too bad. I know a couple of guys that she cut out completely.
I'll tell ya, I don't get no respect... The other day, I got back from a business trip. I got in a cab and said to the driver, "Hey! Take me to where the action is!" So ya know where he took me? He took me to my house!
Do ya remember the first time you had sex? I do, and boy, was I scared! I was alone!