On the other hand, you have different fingers.
I was sad because I had no shoes, until I met a man who had no feet. So I said, "Got any shoes you're not using?"
My theory of evolution is that Darwin was adopted.
Someone sent me a postcard picture of the earth. On the back it said, "Wish you were here."
Cross country skiing is great if you live in a small country.
I spilled spot remover on my dog. Now he's gone.
If you're not part of the solution, you're part of the precipitate.
My dental hygienist is cute. Every time I visit, I eat a whole package of Oreo cookies while waiting in the lobby. Sometimes she has to cancel the rest of the afternoon's appointments.
I have two very rare photographs. One is a picture of Houdini locking his keys in his car. The other is a rare photograph of Norman Rockwell beating up a child.
I stayed up all night playing poker with tarot cards. I got a full house and four people died.
I used to work in a fire hydrant factory. You couldn't park anywhere near the place.
It's a small world, but I wouldn't want to have to paint it.
Right now I'm having amnesia and deja vu at the same time.
What's another word for Thesaurus?
When I get real bored, I like to drive downtown and get a great parking spot, then sit in my car and count how many people ask me if I'm leaving.
When I was crossing the border into Canada, they asked if I had any firearms with me. I said, "Well, what do you need?"
You can't have everything. Where would you put it?
If you were going to shoot a mime, would you use a silencer?
I planted some bird seed. A bird came up. Now I don't know what to feed it.
I made a chocolate cake with white chocolate. Then I took it to a potluck. I stood in line for some cake. They said, "Do you want white cake or chocolate cake?" I said, "yes".
My aunt gave me a walkie-talkie for my birthday. She says if I'm good, she'll give me the other one next year.
I went to the bank and asked to borrow a cup of money. They said, "What for?" I said, "I'm going to buy some sugar."
I eat swiss cheese from the inside out.
I had amnesia once or twice.
I bought a million lottery tickets. I won a dollar.
I got a chain letter by fax. It's very simple. You just fax a dollar bill to everybody on the list.
I plugged my phone in where the blender used to be. I called someone. They went "Aaaaahhhh..."
My friend Sam has one leg. I went to his house. I couldn't go up the stairs.
The sun never sets on the British Empire. But it rises every morning. The sky must get awfully crowded.
I brought a mirror to Lovers' Lane. I told everybody I'm Narcissus.
You know how it is when you decide to lie and say the check is in the mail, and then you remember it really is? I'm like that all the time.
How many people does it take to change a searchlight bulb?
I was in the grocery store. I saw a sign that said "pet supplies". So I did. Then I went outside and saw a sign that said "compact cars".
The sky already fell. Now what?
I wear my heart on my sleeve. I wear my liver on my pant leg.
I still have my Christmas Tree. I looked at it today. Sure enough, I couldn't see any forests.
If you can wave a fan, and you can wave a club, can you wave a fan club?
When I was in boy scouts, I slipped on the ice and hurt my ankle. A little old lady had to help me across the street.
If you write the word "monkey" a million times, do you start to think you're Shakespeare?
You know how it is when you're reading a book and falling asleep, you're reading, reading...and all of a sudden you notice your eyes are closed? I'm like that all the time.
My roommate got a pet elephant. Then it got lost. It's in the apartment somewhere.
Smoking cures weight problems ... eventually ...
I had fried octopus last night. You have to be really quiet when you eat it. Otherwise, it emits a cloud of black smoke and falls on the floor.
Yesterday I told a chicken to cross the road. It said, "what for?"
I xeroxed my watch. Now I have time to spare.
I took a course in speed waiting. Now I can wait an hour in only ten minutes.
I eat swiss cheese. But I only nibble on it. I make the holes bigger.
I moved into an all-electric house. I forgot and left the porch light on all day. When I got home the front door wouldn't open.
I got a garage door opener. It can't close. Just open.
You know how it is when you go to be the subject of a psychology experiment, and nobody else shows up, and you think maybe that's part of the experiment? I'm like that all the time.
I went over to the neighbor's and asked to borrow a cup of salt. "What are you making?" "A salt lick."
There aren't enough days in the weekend.
My friend Sally is a nudist. I went to her house. The closets have no doors. The walls are covered with see-through wallpaper.
Sally plays strip poker. Whenever she loses, she has to put something on.
The sky is falling ... no, I'm tipping over backwards.
Droughts are because god didn't pay his water bill.
Is "tired old cliche" one?
If you had a million Shakespeares, could they write like a monkey?
If you tell a joke in the forest, but nobody laughs, was it a joke?
It only rains straight down. God doesn't do windows.
The sign said "eight items or less". So I changed my name to Les.
Yesterday I saw a chicken crossing the road. I asked it why. It told me it was none of my business.
I rented a lottery ticket. I won a million dollars. But I had to give it back.
In school, every period ends with a bell. Every sentence ends with a period. Every crime ends with a sentence.
I xeroxed my watch. Now I can give away free watches.
I xeroxed a mirror. Now I have an extra xerox machine.
I took a course in speed reading. Then I got Reader's Digest on microfilm. By the time I got the machine set up, I was done.
Yesterday I found out what doughnuts are for. You put them on doughbolts. They hold dough airplanes together. For kids, they make erector sets out of play-dough.
I went to a haunted house, looked under the kitchen table, and found spirit gum.
I went to a garage sale. "How much for the garage?" "It's not for sale."
I went to San Francisco. I found someone's heart.
I know the guy who writes all those bumper stickers. He hates New York.
A beautiful woman moved in next door. So I went over and returned a cup of sugar. "You didn't borrow this." "I will."
I had my coathangers spayed.
I washed a sock. Then I put it in the dryer. When I took it out, it was gone.
The Bermuda Triangle got tired of warm weather. It moved to Alaska. Now Santa Claus is missing.
I went to a fancy french restaurant called "Deja Vu." The headwaiter said, "Don't I know you?"
Last week I forgot how to ride a bicycle.
I took lessons in bicycle riding. But I could only afford half of them. Now I can ride a unicycle.
I had some eyeglasses. I was walking down the street when suddenly the prescription ran out.
I got food poisoning today. I don't know when I'll use it.
I put my air conditioner in backwards. It got cold outside. The weatherman on TV was confused. "It was supposed to be hot today."
I was in a job interview and I opened a book and started reading. Then I said to the guy, "Let me ask you a question. If you are in a spaceship that is traveling at the speed of light, and you turn on the headlights, does anything happen?" He said, "I don't know." I said, "I don't want your job."
I was in the first submarine. Instead of a periscope, they had a kaleidoscope. "We're surrounded."
I went camping and borrowed a circus tent by mistake. I didn't notice until I got it set up. People complained because they couldn't see the lake.
When I turned two I was really anxious, because I'd doubled my age in a year. I thought, if this keeps up, by the time I'm six I'll be ninety.
Sponges grow in the ocean. That just kills me. I wonder how much deeper the ocean would be if that didn't happen.
I put instant coffee in a microwave oven and almost went back in time.
It's a fine night to have an evening.
Even snakes are afraid of snakes. 